# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.0

EAPI=7

CRATES="
spotify-tui-0.23.0
addr2line-0.14.1
adler-1.0.2
aho-corasick-0.7.15
ansi_term-0.11.0
anyhow-1.0.39
arrayref-0.3.6
arrayvec-0.5.2
atty-0.2.14
autocfg-0.1.7
autocfg-1.0.1
backtrace-0.3.56
base64-0.10.1
base64-0.13.0
bitflags-1.2.1
blake2b_simd-0.5.11
block-0.1.6
bumpalo-3.6.1
byteorder-1.4.3
bytes-0.4.12
bytes-0.5.6
bytes-1.0.1
cassowary-0.3.0
cc-1.0.67
cfg-if-0.1.10
cfg-if-1.0.0
chrono-0.4.19
clap-2.33.3
clipboard-0.5.0
clipboard-win-2.2.0
cloudabi-0.0.3
constant_time_eq-0.1.5
core-foundation-0.9.1
core-foundation-sys-0.8.2
crossbeam-utils-0.8.3
crossterm-0.18.2
crossterm_winapi-0.6.2
darling-0.9.0
darling_core-0.9.0
darling_macro-0.9.0
derive_builder-0.7.2
derive_builder_core-0.5.0
dirs-3.0.1
dirs-sys-0.3.5
dotenv-0.13.0
dtoa-0.4.7
either-1.6.1
encoding_rs-0.8.28
env_logger-0.6.2
failure-0.1.8
failure_derive-0.1.8
fnv-1.0.7
foreign-types-0.3.2
foreign-types-shared-0.1.1
form_urlencoded-1.0.1
fuchsia-cprng-0.1.1
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
futures-0.3.13
futures-channel-0.3.13
futures-core-0.3.13
futures-executor-0.3.13
futures-io-0.3.13
futures-macro-0.3.13
futures-sink-0.3.13
futures-task-0.3.13
futures-util-0.3.13
getrandom-0.1.16
getrandom-0.2.2
gimli-0.23.0
h2-0.2.7
hashbrown-0.9.1
hermit-abi-0.1.18
http-0.2.3
http-body-0.3.1
httparse-1.3.5
httpdate-0.3.2
humantime-1.3.0
hyper-0.13.10
hyper-tls-0.4.3
ident_case-1.0.1
idna-0.1.5
idna-0.2.2
indexmap-1.6.2
instant-0.1.9
iovec-0.1.4
ipnet-2.3.0
itertools-0.8.2
itoa-0.4.7
js-sys-0.3.49
kernel32-sys-0.2.2
lazy_static-1.4.0
libc-0.2.91
linked-hash-map-0.5.4
lock_api-0.4.2
log-0.4.14
malloc_buf-0.0.6
matches-0.1.8
memchr-2.3.4
mime-0.3.16
mime_guess-2.0.3
miniz_oxide-0.4.4
mio-0.6.23
mio-0.7.11
mio-named-pipes-0.1.7
mio-uds-0.6.8
miow-0.2.2
miow-0.3.7
native-tls-0.2.7
net2-0.2.37
ntapi-0.3.6
num-integer-0.1.44
num-traits-0.2.14
num_cpus-1.13.0
objc-0.2.7
objc-foundation-0.1.1
objc_id-0.1.1
object-0.23.0
once_cell-1.7.2
openssl-0.10.33
openssl-probe-0.1.2
openssl-sys-0.9.61
parking_lot-0.11.1
parking_lot_core-0.8.3
percent-encoding-1.0.1
percent-encoding-2.1.0
pin-project-1.0.6
pin-project-internal-1.0.6
pin-project-lite-0.1.12
pin-project-lite-0.2.6
pin-utils-0.1.0
pkg-config-0.3.19
ppv-lite86-0.2.10
proc-macro-hack-0.5.19
proc-macro-nested-0.1.7
proc-macro2-0.4.30
proc-macro2-1.0.24
quick-error-1.2.3
quote-0.6.13
quote-1.0.9
rand-0.6.5
rand-0.7.3
rand-0.8.3
rand_chacha-0.1.1
rand_chacha-0.2.2
rand_chacha-0.3.0
rand_core-0.3.1
rand_core-0.4.2
rand_core-0.5.1
rand_core-0.6.2
rand_hc-0.1.0
rand_hc-0.2.0
rand_hc-0.3.0
rand_isaac-0.1.1
rand_jitter-0.1.4
rand_os-0.1.3
rand_pcg-0.1.2
rand_xorshift-0.1.1
random-0.12.2
rdrand-0.4.0
redox_syscall-0.1.57
redox_syscall-0.2.5
redox_users-0.3.5
regex-1.4.5
regex-syntax-0.6.23
remove_dir_all-0.5.3
reqwest-0.10.10
rspotify-0.10.0
rust-argon2-0.8.3
rustc-demangle-0.1.18
rustc-serialize-0.3.24
ryu-1.0.5
schannel-0.1.19
scopeguard-1.1.0
security-framework-2.1.2
security-framework-sys-2.1.1
serde-1.0.125
serde_derive-1.0.125
serde_json-1.0.64
serde_urlencoded-0.7.0
serde_yaml-0.8.17
signal-hook-0.1.17
signal-hook-registry-1.3.0
slab-0.4.2
smallvec-1.6.1
socket2-0.3.19
strsim-0.7.0
strsim-0.8.0
syn-0.15.44
syn-1.0.64
synstructure-0.12.4
tempfile-3.2.0
termcolor-1.1.2
textwrap-0.11.0
thiserror-1.0.24
thiserror-impl-1.0.24
time-0.1.43
tinyvec-1.1.1
tinyvec_macros-0.1.0
tokio-0.2.25
tokio-macros-0.2.6
tokio-socks-0.3.0
tokio-tls-0.3.1
tokio-util-0.3.1
tower-service-0.3.1
tracing-0.1.25
tracing-core-0.1.17
tracing-futures-0.2.5
try-lock-0.2.3
tui-0.13.0
unicase-2.6.0
unicode-bidi-0.3.4
unicode-normalization-0.1.17
unicode-segmentation-1.7.1
unicode-width-0.1.8
unicode-xid-0.1.0
unicode-xid-0.2.1
url-1.7.2
url-2.2.1
vcpkg-0.2.11
vec_map-0.8.2
version_check-0.9.3
want-0.3.0
wasi-0.10.2+wasi-snapshot-preview1
wasi-0.9.0+wasi-snapshot-preview1
wasm-bindgen-0.2.72
wasm-bindgen-backend-0.2.72
wasm-bindgen-futures-0.4.22
wasm-bindgen-macro-0.2.72
wasm-bindgen-macro-support-0.2.72
wasm-bindgen-shared-0.2.72
web-sys-0.3.49
webbrowser-0.5.5
widestring-0.4.3
winapi-0.2.8
winapi-0.3.9
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
winreg-0.7.0
ws2_32-sys-0.2.1
x11-clipboard-0.3.3
xcb-0.8.2
yaml-rust-0.4.5
"

inherit cargo

DESCRIPTION="A terminal user interface for Spotify"
HOMEPAGE="https://github.com/Rigellute/spotify-tui"
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64 ~arm64"

DEPEND="
	dev-libs/openssl:0=
	x11-libs/libxcb
	sys-apps/dbus
"
RDEPEND="${DEPEND}"
BDEPEND="virtual/pkgconfig"

src_prepare() {
	cp "${FILESDIR}/${PV}-Cargo.lock" "${S}/Cargo.lock"
	default
}
